ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001221
  Start of program headers:          52 (bytes into file)
  Start of section headers:          476060 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000b4 0001f8 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001f8 0002ac 0030de 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080032d8 00338c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080032e0 003394 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        08003378 00342c 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080034e0 003594 000370 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        08003850 003904 00008e 00   A  0   0  2
  [ 8] rodata            PROGBITS        080038e0 003994 000320 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20020000 003d2c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20020000 003cb4 00003c 00  WA  0   0  4
  [11] device_states     PROGBITS        2002003c 003cf0 00003c 00  WA  0   0  4
  [12] bss               NOBITS          20020078 003d38 0002ce 00  WA  0   0  8
  [13] noinit            NOBITS          20020360 003d38 000da0 00  WA  0   0 32
  [14] .comment          PROGBITS        00000000 003d2c 00002e 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003d60 000d80 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 004ae0 034b49 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 039629 00768c 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 040cb5 01061c 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0512d4 001b30 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 052e04 006ecc 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 059cd0 00e137 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 067e08 003938 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 06b740 000033 00      0   0  1
  [24] .symtab           SYMTAB          00000000 06b774 0049f0 10     25 635  4
  [25] .strtab           STRTAB          00000000 070164 004125 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 074289 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00338c 0x080032d8 0x080032d8 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08000000 0x08000000 0x03c00 0x03c00 RWE 0x4
  LOAD           0x003cb4 0x20020000 0x08003c00 0x00078 0x00078 RW  0x4
  LOAD           0x000000 0x20020078 0x20020078 0x00000 0x01088 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     bss noinit 
